# RandomImageAPI

./: .gitignore  Program.cs  README.md  RandomImageAPI.csproj  RandomImageAPI.http  RandomImageAPI.sln  appsettings.json
.github/workflows/: dotnet.yml
Controllers/: MainController.cs
Impl/: ClassAccess.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml
Utils/: FileInfoModel.cs  FileList.cs
